# MongoDB
MONGO_URI=your_mongodb_uri_here
DB_NAME=your_database_name_here

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=24h

# Server
PORT=8000

# Queue
NOTIFY_POSITION=3

# Environment
NODE_ENV=development
